# hazelcast-jca-example

./: README.md  pom.xml
src/main/java/com/hazelcast/jca/examples/: CustomRuntimeException.java
src/main/java/com/hazelcast/jca/examples/mdb/: ExampleBean.java  HelloWorldQueueMDB.java
src/main/java/com/hazelcast/jca/examples/servlet/: HelloWorld.java  HelloWorldMDBServletClient.java
src/main/webapp/: index.html
